# telegramRepository

PingSomethingbot/: pom.xml
PingSomethingbot/src/main/java/pingSomethingbot/: Bot.java  Ip.java  MainPingSomething.java
booksinfobot/: .project  pom.xml
booksinfobot/src/main/java/booksinfobot/: Author.java  Book.java  Bot.java  Main.java
